<%@ Master Language="C#" AutoEventWireup="true" Inherits="layout_Admin_layout" CodeBehind="Admin_layout.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>The Teacher's Spot - Admin</title>
    <meta name="robots" content="noindex,nofollow" />
    <link href="~/css/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="cphHeaderSection" runat="server" >
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        <table border="0" width="975" cellspacing="0" style="margin: 0 auto;">
            <tr>
                <td colspan="3">
                    <img src="../img/TTS Logo adjustment in paint.jpg" />
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <span  style="color:White;"><%=GetDateStr%></span>
                </td>
                <td style="text-align: right;">
                    <a href="/admin/main.aspx" style="color:White;">Return to Admin Menu</a>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <!--style="width:975px"-->
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
